[defaults]
roles_path = roles/
hash_behaviour = merge
remote_user = ret
vault_password_file = ~/.ansible/secrets/vault.txt
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
pipelining = yes

[privilege_escalation]
become = True
become_ask_pass = True
become_method = sudo
become_user = root
