---
ssh:
  notify_email_from: "root@hostname.local"
  notify_login_path: "/opt/login_notify.sh"
  enable_email_notifications: false
  permit_root_login: false
  pubkey_auth: true
  password_auth: false
  max_auth_retries: 3
  max_sessions: 5
  port: 22
